/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

  .box-item {
    flex-basis : 450px;
    width : 450px;
    flex-grow : 1;
  
  }


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
}

aside {
    width: 20%;
    padding: 1rem;
    background: #f4f4f4;
}

main {
    width: 80%;
    padding: 1rem;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

mid{
    align-items: center;

}

#product-list{
    display:flex;
    flex-wrap: wrap;
    margin-top:12px;
    justify-content: center;

}

.product-card{
    width: 180px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: whitesmoke;
}

.product-img{
    width: 100%;
    height : 217px;
    justify-content: center;
    object-fit:cover;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-buttons .button {
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.auth-buttons .button:hover {
    background: #0056b3;
}

bottom{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#bottom-dummy {
    height: 100px;
}


